# FoldableLayout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/worldline/com/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/worldline/com/foldablelayout/demo/: AssetProvider.java  MainActivity.java  PhotoAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item_cover.xml  list_item_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/worldline/com/foldablelayout/: ExampleUnitTest.java
foldablelayout/: build.gradle  maven_push.gradle
foldablelayout/src/main/: AndroidManifest.xml
foldablelayout/src/main/java/worldline/com/foldablelayout/: FoldableLayout.java
foldablelayout/src/main/res/drawable/: shadow.xml
foldablelayout/src/main/res/layout/: foldable_layout.xml
foldablelayout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
